# ==========================================
# EUREKA SERVER CONFIGURATION
# ==========================================

server.port=8761

# Matches the name you gave in Initializr
spring.application.name=Eureka-service

# CRITICAL: Tells the server NOT to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Clean up logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF